
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a feed back Form using HTML and CSS
    </title>
 
    <style>
  /* Styling the Body element i.e. Color,        Font, Alignment */
        body {
            background-color:pink;
            font-family: Verdana;
            text-align: center;
        }
         /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color:blanchedalmond;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
         /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
.
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color:skyblue;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1> Faculty FeedBackForm</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="Trainer name" id="label-Trainer name">
                Trainer Name
            </label>
 
            <!-- Input Type Email-->
            <input type="Trainer name"
                   id="Trainer name"
                   placeholder="Enter your Trainer Name" />
        </div>
  
        
  
        <div class="form-control">
            <label for="role" id="label-role">
                Select Training
            </label>
             
            <!-- Dropdown options -->
            
              <select name="role" id="role">

               <option value="student">Student</option>
                <option value="Python">Python</option>
                <option value="JAVA">JAVA</option>
                <option value="HTML">
                    HTML
                </option>
                <option value="DJANGO">DJANGO</option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Overall Rating
            </label>
 <ul>
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed"> Excellent</input>
            </ul>
            </label>
            <ul>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">GUd</input></ul>
            </label>
            <ul>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Avg</input>
            </ul>
            </label>
        </div>
  
        <div class="form-control">
            <label>Topic covered
                
            </label>
             </label>
             <ul>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">content qulity</input></ul>
            </label>

             </label>
             <ul>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">delivary</input></ul>
            </label>
             </label>
             <ul>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">interaction</input></ul>
            </label>
             </label>
             <ul>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">relevance</input></ul>
            </label>






            
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comments here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>
Feed back.html
Displaying Feed Back.html.