<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display:inline-grid;
                grid-template-columns: auto auto auto;
                gap: 50px;
                background-color: dodgerblue;
                padding: 10px;
            }
            .container>div{
                background-color: #f1f1f1;
                border: 1px solid black;
                padding: 10px;
                font-size: 30px;
               text-align: center;
                
            }
.item1{
    grid-row: 1/ span 2;
   
}

            </style>
    </head>
<body>
    <h1> display inline-grid</h1>
    <p> use display:to make an grid container:</p>
        
    <div class="container">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

        
        
    </div>
</body>
</html>